DATABASE_URL=postgresql://postgres:123456@localhost:5432/casting_agency
DATABASE_URL_TEST=postgresql://postgres:123456@localhost:5432/casting_agency_test
ALGORITHMS=["RS256"]
AUTH0_DOMAIN=dev-b1czbc11rvfxmip8.us.auth0.com
API_AUDIENCE=casting
AUTH0_CLIENT_ID=owpMku5G1kOmkS9nSt6PpnTXlgD84TL1